# BugWars

./: .gitignore  README.md  TODO  build.defaults  build.xml
client/BugWars-Client-linux-x64/resources/app/: index.html  package-lock.json
client/BugWars-Client-linux-x64/resources/app/js/: content_game.js  controller.js  images.js  menu_mapeditor.js
client/BugWars-Client-linux-x64/resources/app/node_modules_old/abbrev/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/ansi-regex/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/aws4/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/bcrypt-pbkdf/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/commander/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/concat-stream/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/core-util-is/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/cryptiles/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/debug/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/electron/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/env-paths/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/es6-promise/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/extend/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/extract-zip/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/getpass/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/glob/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/home-path/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/hosted-git-info/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/inherits/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/is-arrayish/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/is-builtin-module/: package.json
client/BugWars-Client-linux-x64/resources/app/node_modules_old/isstream/: package.json
client/BugWars-Client-linux-x64/resources/app/views/: content_mapeditor.html  menu_mapeditor.html
client/BugWars-Client-win32-x64/resources/app/: README.md  main.js
client/BugWars-Client-win32-x64/resources/app/js/: bootstrap.js  content_game.js  controller.js  game.js  map.js  menu_games.js  menu_mapeditor.js  objects.js
client/BugWars-Client-win32-x64/resources/app/views/: menu_games.html  menu_mapeditor.html  menu_viewer.html
client/NavGame-Client-linux-x64/resources/app/: .gitignore  index.html  package.json
client/NavGame-Client-linux-x64/resources/app/css/: custom.css
client/NavGame-Client-linux-x64/resources/app/js/: OLD_OLD_index.js  OLD_content_controller.js  OLD_menu_controller.js  bootstrap.min.js  content_game.js  controller.js  game.js  index.js  menu_mapeditor.js  menu_viewer.js  objects.js  painter.js
client/NavGame-Client-linux-x64/resources/app/views/: menu_games.html  menu_mapeditor.html  menu_viewer.html
client/NavGame-Client-win32-x64/: default_maps_dir.txt
client/NavGame-Client-win32-x64/defaults/: games_dir.txt
client/NavGame-Client-win32-x64/resources/app/: .gitignore  OLD_OLD_main.js  OLD_OLD_main_mapeditor.js  OLD_mapeditor.html  README.md  index.html  package-lock.json
client/NavGame-Client-win32-x64/resources/app/js/: OLD_OLD_replay_game.js  bootstrap.js  content_mapeditor.js  game.js  index.js  map.js  mapeditor.js  menu_games.js  menu_mapeditor.js  painter.js
client/NavGame-Client-win32-x64/resources/app/views/: content_game.html  menu_viewer.html
client/map_editor/NavGame-Client-linux-x64/resources/app/: index.html
client/map_editor/NavGame-Client-win32-x64/resources/app/: default_games_dir.txt  package.json
games/20180331-105417-demo_demoplayer-demo_nullplayer/: game.txt
games/20180331-135409-demoplayer-demoplayer/: game.txt
games/20180403-111542-demoplayer-nullplayer/: game.txt
games/20180404-164932-demoplayer-nullplayer/: game.txt
games/20180404-181141-demoplayer-nullplayer/: game.txt
games/20180404-185632-demoplayer-nullplayer/: game.txt
games/20180414-213956-demoplayer-nullplayer/: game.txt
games/20180614-195000-demoplayer-nullplayer/: game.txt  game_info.txt
games/20180701-084345-demoplayer-nullplayer/: game.txt  game_info.txt
instrumenter_resources/: AllowedClasses.txt  BytecodeCost.txt
maps/: Basic1.txt  Basic2.txt  Basic3.txt  Basic4.txt  Labyrinth.txt  Mayomap.txt  Rocky.txt  Shuffle.txt  TestMove.txt  Zigzag.txt
src/Demo/NullPlayer/: UnitPlayer.java
src/cerebrus/ant/: Bugpath.java
src/demo/demoplayer/: UnitPlayer.java
src/demo/emptyplayer/: UnitPlayer.java
src/demo/nullplayer/: UnitPlayer.java
src/demoplayer/: UnitPlayer.java
src/firstbot/firstversion/: UnitPlayer.java
src/grassmann/random/: UnitPlayer.java
src/nullplayer/: UnitPlayer.java
src/player2/: Ant.java  AssignedTileMessage.java  Attacker.java  Bee.java  Beetle.java  Communication.java  CyclicMessage.java  FightMovement.java  Queen.java  Spider.java  Travel.java  Troop.java  Unit.java  UnitPlayer.java  Utils.java
src/player3/: Ant.java  AssignedTileMessage.java  Attacker.java  Bee.java  Beetle.java  Communication.java  CyclicMessage.java  FightMovement.java  Queen.java  Spider.java  Travel.java  Troop.java  Unit.java  UnitPlayer.java  Utils.java
src/player4/: Ant.java  AssignedTileMessage.java  Attacker.java  Bee.java  Beetle.java  Communication.java  CyclicMessage.java  FightMovement.java  Queen.java  Spider.java  Travel.java  Troop.java  Unit.java  UnitPlayer.java  Utils.java
src/playermaster/: Ant.java  AssignedTileMessage.java  Attacker.java  Bee.java  Beetle.java  Communication.java  CyclicMessage.java  FightMovement.java  Queen.java  Spider.java  Travel.java  Troop.java  Unit.java  UnitPlayer.java  Utils.java
(+98 files in other folders)
